{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        }
      ]
    }
  ],
  "functions": {
    "src/app/api/knowledge/bulk-upload/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/knowledge/import/route.ts": {
      "maxDuration": 60
    }
  },
  "regions": ["iad1"]
}
